[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-280
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=300
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://planeta.tscn")
uncollapsed_paths=PackedStringArray("Favorites", "res://")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://sistema_solar.tscn", "res://sistema_solar2.tscn")
current_scene="res://sistema_solar2.tscn"
bottom_panel_offsets={
"Audio": -450,
"Output": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(2400, 29)

[ScriptEditor]

open_scripts=["res://sistema_solar.gd"]
selected_script="res://sistema_solar.gd"
open_help=[]
script_split_offset=250
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(2777, 134, 1166, 707)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=250
selected_shader=""
text_shader_zoom_factor=1.0
