[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Diamante Negro/AppData/Local/Temp/526259f3-6256-4ca3-8c4b-4350df23fca2_Godot_v4.6-stable_win64.exe.zip.ca2/Godot_v4.6-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2797, 108, 1125, 864)
editor_settings=Rect2(2797, 108, 1125, 864)

[quick_open_dialog]

last_mode=1

[recent_files]

scenes=["res://sistema_solar2.tscn", "res://planeta.tscn", "res://sistema_solar.tscn"]
scripts=["res://sistema_solar.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
